
Report Summary

┌───────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                    Target                                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ harbor.sagelms.id.vn/sagelms-app/web:7e8dfe46f760de0b980ca2e978f52bb5870a12d6 │ alpine │        0        │    -    │
│ (alpine 3.23.4)                                                               │        │                 │         │
└───────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

