
Report Summary

┌───────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                    Target                                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ harbor.sagelms.id.vn/sagelms-app/web:9623b0ff0be1eb191d1f130791ea1e0c369b031c │ alpine │        0        │    -    │
│ (alpine 3.23.4)                                                               │        │                 │         │
└───────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

