
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ harbor.sagelms.id.vn/sagelms-app/challenge-service:9e7f182295fc07bc3d0eca1550cc- │ alpine │        0        │    -    │
│ b9d54883d306 (alpine 3.23.4)                                                     │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                                                                      │  jar   │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

