
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ harbor.sagelms.id.vn/sagelms-app/challenge-service:9229a5baad32c94d5f355c98329b- │ alpine │        0        │    -    │
│ 7d149af4e587 (alpine 3.23.4)                                                     │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                                                                      │  jar   │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

