
Report Summary

┌───────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                    Target                                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ harbor.sagelms.id.vn/sagelms-app/web:9229a5baad32c94d5f355c98329b7d149af4e587 │ alpine │        0        │    -    │
│ (alpine 3.23.4)                                                               │        │                 │         │
└───────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

