
Report Summary

┌───────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                    Target                                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ harbor.sagelms.id.vn/sagelms-app/web:9e7f182295fc07bc3d0eca1550ccb9d54883d306 │ alpine │        0        │    -    │
│ (alpine 3.23.4)                                                               │        │                 │         │
└───────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

